<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ngmhjp.shiplog.authentification.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@color/colorPrimary"
        android:scaleType="fitXY"
        android:id="@+id/registerImageBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Shiplog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            android:fontFamily="cursive"
            android:layout_marginLeft="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="70dp"
            android:textAlignment="center"
            android:paddingBottom="20dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffffff"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_text_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:textColor="#ffffffff"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffffff"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_text_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:textColor="#ffffffff"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            style="@android:style/Widget.Material.Button.Colored"
            android:background="@color/colorAccent" />


        <TextView
            android:id="@+id/textView_register_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/already_registered"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
