<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <color name="colorPrimary">#129368</color>
    <color name="colorPrimaryDark">#186c4a</color>
    <color name="colorAccent">#8217f5</color>
    <color name="colorAccentLight">#d2a9ff</color>
    <color name="colorAccentDark">#450094</color>
-->

    <!-- Alternative Color Scheme
    <color name="colorPrimary">#8BC34A</color>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="colorAccent">#7C4DFF</color>
    <color name="colorAccentLight">#D1C4E9</color>
    <color name="colorAccentDark">#512DA8</color>
    -->

    <color name="colorPrimary">#7C4DFF</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#8BC34A</color>
    <color name="colorAccentLight">#DCEDC8</color>
    <color name="colorAccentDark">#689F38</color>

    <color name="materialRed">#F44336</color>
    <color name="materialPink">#E91E63</color>
    <color name="materialPurple">#9C27B0</color>
    <color name="materialDeepPurple">#673AB7</color>
    <color name="materialIndigo">#3F51B5</color>
    <color name="materialBlue">#2196F3</color>
    <color name="materialLightBlue">#03A9F4</color>
    <color name="materialCyan">#00BCD4</color>
    <color name="materialTeal">#009688</color>
    <color name="materialGreen">#4CAF50</color>
    <color name="materialLightGreen">#8BC34A</color>
    <color name="materialLime">#CDDC39</color>
    <color name="materialYellow">#FFEB3B</color>
    <color name="materialAmber">#FFC107</color>
    <color name="materialOrange">#FF9800</color>
    <color name="materialDeepOrange">#FF5722</color>
    
    <color name="introBlue">#4285F4</color>
    <color name="introGreen">#0F9D58</color>
    <color name="introYellow">#F4B400</color>
    <color name="introRed">#DB4437</color>
    <color name="introPurple">#673AB7</color>


    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grey">#cccccc</color>

    <color name="secondary_text">#ffffff</color>
    <color name="black_overlay">#d5d5d5</color>


    <color name="window_background">#FFF5F5F5</color>
</resources>
